<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{$title}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="/static/plugs/bootstrap/v4/bootstrap.min.css">
    <link rel="stylesheet" href="/static/plugs/awesome/css/font-awesome.min.css">
    <script src="/static/plugs/jquery/jquery.min.js"></script>
</head>
<style>
.layout{background:#fff; padding:10px; margin-bottom:10px;}
.text-orange{color:orange}
.bg-orange{background:orange}
.big-icon{font-size:2rem; padding:20px;}

.bottom-menu span{font-size:2rem;}
.bottom-menu .navbar-brand{font-size:1rem;text-align:center; padding:0px; line-height:1rem; width:20%; color:gray;}
.bottom-menu .active{color:orange;}

.oil-list{padding-top:10px;}
.oil-list i{font-size:0.8rem;}

.oil-input{line-height:35px;margin:15px 0px; border:1px solid gray; border-radius:5px;}

.user-top img{width:80px; margin:20px auto;display:block;}

.user-line{font-size:1rem;line-height:20px;}

.index-menu{margin:0px;}
.menu-div{border:0.5px solid #eef; padding:5px;}
.menu-div .fa{font-size:2rem;}

/*cash*/
body{background: #eee;}
.fr{float: right; margin-right:10px;}
.fl{float: left; margin-left:10px;}
.color-red{color:orangered;}
.color-gold{color:gold;}
.color-blue{color:#00afec;}
.mb60{margin-bottom:60px;}
.mt60{margin-top:60px;}
.mt50{margin-top:50px;}
.pr30{padding-right:30px;}
.pt20{padding-top:20px;}
.fs18{font-size:18px;}
.w100{width:100%;}

.carousel-control.right,.carousel-control.left{background-image:none;}
/*åº•éƒ¨å¯¼èˆª*/
.navbar-default .navbar-brand{color:#00afec; padding: 15px 0px; width:33%; text-align:center;}
.navbar-default .active{color:#777 !important;}
/*åœ°æ¯¯*/
.carpet{background:#fff; width:98%; border-radius:5px; border:1px solid #ddd; margin:10px auto; padding:10px; box-shadow: 0 1px 1px rgba(0,0,0,.05);}
/*åœ°æ¯¯æ¯›*/
.carpet .tac{text-align: center;}
.carpet .view-money{color:#00afec;font-weight:bold;}
.carpet .top-line{border-top:1px solid #ddd;}
.carpet .right-line{border-right:1px solid #ddd; padding-right:10px;}
.carpet .left-line{border-left:1px solid #ddd; padding-left:10px;}
.carpet .one-from-two{width:49%; display:inline-block; padding:5px; margin:2px auto; border:1px solid #00afec; border-radius:5px;}
.carpet .one-from-three{width:32.5%; display:inline-block; padding:10px 0px; font-size:18px;}
.carpet .icon-money{color: gold; border:1px solid; margin-right:10px; padding:2px;}
.carpet .icon-time{color: #00afec; border:1px solid; margin-right:10px; padding:2px;}
.carpet .icon-inm{color: #00afec; border:1px solid; margin-right:10px; padding:5px;}
.carpet .gray-text{color:gray; font-size:14px;}
.carpet .one-from-two div{margin:10px auto;}

/*å¤´éƒ¨æ¡*/
.top-bar{background: #00afec; line-height:50px; height:50px; color:#fff; font-size: 20px; text-align: center; width:100%; position:fixed; top:0px;}
.top-bar a span{font-size:25px; line-height: 50px; color:#fff;}
.user-top{background: #00afec; height:150px; text-align: center;color:#fff;}
.user-top img{width:20%; margin:15px auto; border-radius: 50%; background: #fff;}

/*åŠŸèƒ½*/
.carpet .menu{display: inline-block; width:24%; text-align: center;  border:1px solid #eee; padding:10px;}
.carpet .menu span{font-size:30px;}

.pagination li{padding:3px;}
</style>
<body class='bg-light'>
