<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{$title}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="/static/plugs/bootstrap/v4/bootstrap.min.css">
    <link rel="stylesheet" href="/static/plugs/awesome/css/font-awesome.min.css">
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=0NEpMPR6oR0Q9GSSr5wmmZxCBEiU10tk"></script>
    <script src="/static/plugs/jquery/jquery.min.js"></script>
</head>
<style>
.layout{background:#fff; padding:10px; margin-bottom:10px;}
.text-orange{color:orange}
.bg-orange{background:orange}
.big-icon{font-size:2rem; padding:20px;}

.bottom-menu span{font-size:2rem;}
.bottom-menu .navbar-brand{font-size:1rem;text-align:center; padding:0px; line-height:1rem; width:20%; color:gray;}
.bottom-menu .active{color:orange;}

.oil-list{padding-top:10px;}
.oil-list i{font-size:0.8rem;}

.oil-input{line-height:35px;margin:15px 0px; border:1px solid gray; border-radius:5px;}

.user-top img{width:80px; margin:20px auto;display:block;}

.user-line{font-size:1rem;line-height:20px;}

.index-menu{margin:0px;}
.menu-div{border:0.5px solid #eef; padding:5px;}
.menu-div .fa{font-size:2rem;}
</style>
<body class='bg-light'>
